src/locales/translationUk.json (before)
{
  "home": {
    "highlightedTitle": "Планувальник ",
    "title": "для спільного накопичення на квартиру",
    "googleSignIn": "Ввійдіть за допомогою Google",
    "subtitlePayment": "Платежі, які працюють ",
    "highlightedSubtitlePayment": "на Вас",
    "highlightedІubtitleApartments": "Квартири ",
    "іubtitleApartments": "Ваших мрій"
  },
  "registration": {
    "title": "Реєстрація",
    "name": "Ім'я",
    "placeholderName": "Введіть своє ім'я",
    "email": "Пошта",
    "placeholderEmail": "Введіть свою пошту",
    "password": "Пароль",
    "placeholderPassword": "Введіть свій пароль",
    "buttonSignUp": "Зареєструватись",
    "errorEmail": "Невірна пошта!",
    "passwordError": "Невірний пароль!",
    "requiredName": "Поле імені обов'язкове",
    "requiredEmail": "Поле пошти обов'язкове",
    "requiredPassword": "Поле пороля обов'язкове",
    "nameStandartMin": "Ім'я має бути мінімум 3 символа",
    "nameStandarMax": "Ім'я має бути максимум 30 символів",
    "emailStandart": "Невірний формат пошти",
    "passwordStandart": "Пароль має бути мінімум 6 символів",
    "invalidPassword": "Неправильний пароль",
    "emailInUse": "Ця пошта вже використовується"
  },
  "login": {
    "title": "Вхід",
    "email": "Пошта",
    "placeholderEmail": "Введіть вашу пошту",
    "password": "Пароль",
    "placeholderPassword": "Введіть пароль",
    "buttonSignIn": "Вхід",
    "errorEmail": "Невірна пошта!",
    "passwordError": "Невірний пароль!",
    "requiredEmail": "Поле пошти обов'язкове",
    "requiredPassword": "Поле пороля обов'язкове",
    "emailStandart": "Невірний формат пошти",
    "passwordStandart": "Пароль має бути мінімум 6 символів",
    "invalidPassword": "Неправильний пароль"
  },
  "verificationSend": {
    "verificationSendFirst": "Лист з підтвердженням був надісланий на ",
    "verificationSendSecond": "Перевірте пошту для завершення реєстрації..."
  },
  "verifiedSuccess": {
    "verifiedSuccessFirst": "Акаунт був успішно верифікований.",
    "verifiedSuccessSecond": "Ви будете автоматично перенаправлені через "
  },
  "logOut": {
    "logOutButton": "Вийти"
  },
  "header": {
    "personalPlan": "Персональний план",
    "cashFlow": "Грошовий потік",
    "dynamics": "Динаміка"
  },
  "personalPlane": {
    "firstInput": " ЗП подружжя загальне, ₴;",
    "placeholderFirstInput": "Введіть суму",
    "secondInput": " Пасивні доходи, міс., ₴;",
    "placeholderSecondInput": "Введіть текст",
    "thirdInput": " Заощадження, ₴;",
    "placeholderThirdInput": "Введіть текст",
    "fourthInput": " Вкажіть вартість вашої майбутньої квартири, ₴;",
    "placeholderFourthInput": "Введіть суму",
    "fifthInput": " Вкажіть кількість кв. м. вашої майбутньої квартири",
    "placeholderFifthInput": "Введіть текст",
    "sixthInput": " Накопичення, %",
    "placeholderSixthInput": "Введіть текст",
    "additionalInfoSixthInput": "Вкажіть відсоток, який би хотіли накопичувати за місяць від загальної суми доходів і ви побачите, коли досягнете мети",
    "informTitle": "У вас буде квартира через:",
    "informYear": "Кількість років",
    "placeholderInformYear": "років",
    "informMonth": "Кількість місяців",
    "placeholderInformMonth": "місяців",
    "addBalance": "Додати баланс",
    "buttonFits": "Підходить",
    "placeholderInputModal": "Введіть баланс",
    "buttonAdd": "Додати",
    "buttonCancel": "Скасувати"
  },
  "cashFlow": {
    "from": "З рахунку",
    "accountBalance": "Рахунок балансу",
    "category": "На категорію",
    "comment": "Витратили на",
    "placeholderComment": "Що ви купили?",
    "sum": "Сума",
    "dayLimit": "Ліміт на день",
    "monthlyLimit": "Ліміт на місяць",
    "buttonReady": "Готово",
    "addIncome": "Додати дохід",
    "placeholderInputModal": "Введіть дохід",
    "buttonAdd": "Додати",
    "buttonCancel": "Скасувати"
  },
  "dynamics": {
    "title": "Динаміка витрат та накопичень",
    "accumulated": "Накопичено",
    "expenses": "Витрати",
    "income": "Доходи",
    "month": "Місяць",
    "incomeItem": "Доходи, &#x20B4;",
    "expensesItem": "Витрати, &#x20B4;",
    "accumulatedItem": "Накопичено,",
    "plan": "План, ",
    "after": "Через",
    "yearResultCountPrimary": "рік",
    "yearResultCountMany": "років",
    "yearResultCountSecondary": "роки",
    "monthResultCountPrimary": "місяць",
    "monthResultCountMany": "місяців",
    "monthResultCountSecondary": "місяця",
"changeImage": "Змінити фото",
    "andThis": "А це:",
    "outOf": "із",
    "sqMetersAccumulated": "кв.м накопичено",
    "missingInfoFirst": "Щоб додати ще",
    "1sqM": "1 кв.м",
    "sqM": "кв.м",
    "missingInfoSecond": "на планування, залишилося накопичити",
    "finishTitle": "Ура! Вітаємо!",
    "finishText": "Ви зробили це! Ми дуже пишаємося Вами та бажаємо Вам усього найкращого, коли Ви починаєте цей захоплюючий новий етап свого життя."
  },
  "expenses": {
    "expensesTitle": "Витрати",
    "categoriesTitle": "Категорії",
    "perCategory": "На категорію",
    "expenseComment": "Коментар до витрат",
    "sum": "Сума",
    "buttonEdit": "Редагувати",
    "noTransaction": "У Вас в цьому місяці немає жодних транзакцій 🤷‍♀️",
    "noStatistic": "У Вас в цьому місяці немає даних за категоріями витрат 🤷‍♀️"
  },
  "example": {
    "test": "Все просто!"
  }
}

src/locales/translationUk.json (after)
{
  "home": {
    "highlightedTitle": "Планувальник ",
    "title": "для спільного накопичення на квартиру",
    "googleSignIn": "Ввійдіть за допомогою Google",
    "subtitlePayment": "Платежі, які працюють ",
    "highlightedSubtitlePayment": "на Вас",
    "highlightedІubtitleApartments": "Квартири ",
    "іubtitleApartments": "Ваших мрій"
  },
  "registration": {
    "title": "Реєстрація",
    "name": "Ім'я",
    "placeholderName": "Введіть своє ім'я",
    "email": "Пошта",
    "placeholderEmail": "Введіть свою пошту",
    "password": "Пароль",
    "placeholderPassword": "Введіть свій пароль",
    "buttonSignUp": "Зареєструватись",
    "errorEmail": "Невірна пошта!",
    "passwordError": "Невірний пароль!",
    "requiredName": "Поле імені обов'язкове",
    "requiredEmail": "Поле пошти обов'язкове",
    "requiredPassword": "Поле пороля обов'язкове",
    "nameStandartMin": "Ім'я має бути мінімум 3 символа",
    "nameStandarMax": "Ім'я має бути максимум 30 символів",
    "emailStandart": "Невірний формат пошти",
    "passwordStandart": "Пароль має бути мінімум 6 символів",
    "invalidPassword": "Неправильний пароль",
    "emailInUse": "Ця пошта вже використовується"
  },
  "login": {
    "title": "Вхід",
    "email": "Пошта",
    "placeholderEmail": "Введіть вашу пошту",
    "password": "Пароль",
    "placeholderPassword": "Введіть пароль",
    "buttonSignIn": "Вхід",
    "errorEmail": "Невірна пошта!",
    "passwordError": "Невірний пароль!",
    "requiredEmail": "Поле пошти обов'язкове",
    "requiredPassword": "Поле пороля обов'язкове",
    "emailStandart": "Невірний формат пошти",
    "passwordStandart": "Пароль має бути мінімум 6 символів",
    "invalidPassword": "Неправильний пароль"
  },
  "verificationSend": {
    "verificationSendFirst": "Лист з підтвердженням був надісланий на ",
    "verificationSendSecond": "Перевірте пошту для завершення реєстрації..."
  },
  "verifiedSuccess": {
    "verifiedSuccessFirst": "Акаунт був успішно верифікований.",
    "verifiedSuccessSecond": "Ви будете автоматично перенаправлені через "
  },
  "logOut": {
    "logOutButton": "Вийти"
  },
  "header": {
    "personalPlan": "Персональний план",
    "cashFlow": "Грошовий потік",
    "dynamics": "Динаміка"
  },
  "personalPlane": {
    "firstInput": " ЗП подружжя загальне, ₴;",
    "placeholderFirstInput": "Введіть суму",
    "secondInput": " Пасивні доходи, міс., ₴;",
    "placeholderSecondInput": "Введіть суму",
    "thirdInput": " Заощадження, ₴;",
    "placeholderThirdInput": "Введіть суму",
    "fourthInput": " Вкажіть вартість вашої майбутньої квартири, ₴;",
    "placeholderFourthInput": "Введіть суму",
    "fifthInput": " Вкажіть кількість кв. м. вашої майбутньої квартири",
    "placeholderFifthInput": "Введіть м.кв.",
    "sixthInput": " Накопичення, %",
    "placeholderSixthInput": "Введіть відсоток",
    "additionalInfoSixthInput": "Вкажіть відсоток, який би хотіли накопичувати за місяць від загальної суми доходів і ви побачите, коли досягнете мети",
    "informTitle": "У вас буде квартира через:",
    "informYear": "Кількість років",
    "placeholderInformYear": "років",
    "informMonth": "Кількість місяців",
    "placeholderInformMonth": "місяців",
    "addBalance": "Додати баланс",
    "buttonFits": "Підходить",
    "placeholderInputModal": "Введіть баланс",
    "buttonAdd": "Додати",
    "buttonCancel": "Скасувати"
  },
  "cashFlow": {
    "from": "З рахунку",
    "accountBalance": "Рахунок балансу",
    "category": "На категорію",
    "comment": "Витратили на",
    "placeholderComment": "Що ви купили?",
    "sum": "Сума",
    "placeholderSum": "Введіть суму",
    "dayLimit": "Ліміт на день",
    "monthlyLimit": "Ліміт на місяць",
    "buttonReady": "Готово",
    "addIncome": "Додати дохід",
    "placeholderInputModal": "Введіть дохід",
    "buttonAdd": "Додати",
    "buttonCancel": "Скасувати"
  },
  "dynamics": {
    "title": "Динаміка витрат та накопичень",
    "accumulated": "Накопичено",
    "expenses": "Витрати",
    "income": "Доходи",
    "month": "Місяць",
    "incomeItem": "Доходи, &#x20B4;",
    "expensesItem": "Витрати, &#x20B4;",
    "accumulatedItem": "Накопичено,",
    "plan": "План, ",
    "after": "Через",
    "yearResultCountPrimary": "рік",
    "yearResultCountMany": "років",
    "yearResultCountSecondary": "роки",
    "monthResultCountPrimary": "місяць",
    "monthResultCountMany": "місяців",
    "monthResultCountSecondary": "місяця",
"changeImage": "Змінити фото",
    "andThis": "А це:",
    "outOf": "із",
    "sqMetersAccumulated": "кв.м накопичено",
    "missingInfoFirst": "Щоб додати ще",
    "1sqM": "1 кв.м",
    "sqM": "кв.м",
    "missingInfoSecond": "на планування, залишилося накопичити",
    "finishTitle": "Ура! Вітаємо!",
    "finishText": "Ви зробили це! Ми дуже пишаємося Вами та бажаємо Вам усього найкращого, коли Ви починаєте цей захоплюючий новий етап свого життя."
  },
  "expenses": {
    "expensesTitle": "Витрати",
    "categoriesTitle": "Категорії",
    "perCategory": "На категорію",
    "expenseComment": "Коментар до витрат",
    "sum": "Сума",
    "buttonEdit": "Редагувати",
    "noTransaction": "У Вас в цьому місяці немає жодних транзакцій 🤷‍♀️",
    "noStatistic": "У Вас в цьому місяці немає даних за категоріями витрат 🤷‍♀️"
  },
  "example": {
    "test": "Все просто!"
  }
}

src/locales/translationUk.json (diff)
@@ -64,15 +64,15 @@
     "firstInput": " ЗП подружжя загальне, ₴;",
     "placeholderFirstInput": "Введіть суму",
     "secondInput": " Пасивні доходи, міс., ₴;",
-    "placeholderSecondInput": "Введіть текст",
+    "placeholderSecondInput": "Введіть суму",
     "thirdInput": " Заощадження, ₴;",
-    "placeholderThirdInput": "Введіть текст",
+    "placeholderThirdInput": "Введіть суму",
     "fourthInput": " Вкажіть вартість вашої майбутньої квартири, ₴;",
     "placeholderFourthInput": "Введіть суму",
     "fifthInput": " Вкажіть кількість кв. м. вашої майбутньої квартири",
-    "placeholderFifthInput": "Введіть текст",
+    "placeholderFifthInput": "Введіть м.кв.",
     "sixthInput": " Накопичення, %",
-    "placeholderSixthInput": "Введіть текст",
+    "placeholderSixthInput": "Введіть відсоток",
     "additionalInfoSixthInput": "Вкажіть відсоток, який би хотіли накопичувати за місяць від загальної суми доходів і ви побачите, коли досягнете мети",
     "informTitle": "У вас буде квартира через:",
     "informYear": "Кількість років",
@@ -92,6 +92,7 @@
     "comment": "Витратили на",
     "placeholderComment": "Що ви купили?",
     "sum": "Сума",
+    "placeholderSum": "Введіть суму",
     "dayLimit": "Ліміт на день",
     "monthlyLimit": "Ліміт на місяць",
     "buttonReady": "Готово",
